; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ePremiumTool"
#define MyAppVersion "1.0"
#define MyAppPublisher "Willis Towers Watson"
#define MyAppExeName "TimeRecorder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88A4C517-B1BE-4783-9ADB-CEB038FEE5D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: startup; Description: "Start application when user logs in"

[Files]
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\TimeRecorder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\BusinessLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\BusinessLayer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\Entities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\Entities.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\TimeRecorder.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\TimeRecorder.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEO47126\source\Workspaces\ePremium\TimeRecorder\bin\Release\Utilities.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; \
    ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}"; Tasks: startup